
something that parses smbtree output into an automount config format would 
be good, as it'd call smbtree via a cronjob every, hmm, 60 seconds, then it 
would parse the hostnames and their shares, and find out how many hosts and shares
there are, then add/delete the appropriate lines from the /etc/auto.mnt config,
then create symlinks in the style of $HOST/$SHARE in /mnt/network, or delete em
this would basically mean, you'd have a new set of symlinks inside /mnt/network, 
updated every 60 seconds, and only using smbtree and bash.. hmm, maybe c.

then when you click on the link in a filemanager, or even cd into it from bash, 
you could just access shares whenever you wanted, or when new ones come up, 
without EVER needing to edit the automount config (/etc/auto.mnt) for new 
SAMBA shares.. wicked eh? hosts and shares would automatically come and go

without you doing a thing.. wicke.d

(a bash script run on a cron job very frequently, to update well)
(it could be a C daemon too, that just monitors smbtree output, and does all
 the symlinking and editing of the automounter config)

so heres the plan eh - steps needed

1: look at the output of smbtree and work out how to parse it, try getting the 
   hostnames out first and don't worry about the shares, then count em and see
   if its right, (basically, parse smbtree output)
   
2: just try getting it to dynamically create or destroy symlinks, without 
   editing the automounter config at all. this will show the hosts being created
   and destroyed in /mnt/network as they are in windows network neighbourhood.

3: (the hard bit), dynamically add and remove lines from the automounter config,
   maybe eventually before the symlinking of $HOST's and $SHARE's, hmm., this 
   bit will be a bit far off, but theres no reason we can't try it with a simple 
   share one day.
   
anything more?
   